{
  "name": "mongodump_meteor",
  "version": "1.0.56",
  "description": "mongodump and mongorestore wrapper for meteor repositories",
  "main": "bin/mongodump_meteor",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "levn": "^0.3.0",
    "mongo-uri": "^0.1.2",
    "mongodb": "^2.1.18",
    "optionator": "^0.8.1",
    "shelljs": "^0.5.1"
  },
  "devDependencies": {},
  "bin": {
    "mongodump_meteor": "./bin/mongodump_meteor",
    "mongorestore_meteor": "./bin/mongorestore_meteor",
    "mongodump_local": "./bin/mongodump_local",
    "mongorestore_local": "./bin/mongorestore_local",
    "mongoexport_local": "./bin/mongoexport_local",
    "mongodump_url": "./bin/mongodump_url",
    "mongorestore_url": "./bin/mongorestore_url",
    "mongodump_heroku": "./bin/mongodump_heroku",
    "mongorestore_heroku": "./bin/mongorestore_heroku",
    "mongoshell_url": "./bin/mongoshell_url",
    "mongoshell_meteor": "./bin/mongoshell_meteor",
    "mongoshell_heroku": "./bin/mongoshell_heroku",
    "mongoreplicate_local": "./bin/mongoreplicate_local",
    "mongoremovereplicated_local": "./bin/mongoremovereplicated_local"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkovacs/meteor_mongodump.git"
  },
  "keywords": [
    "mongodump",
    "meteor"
  ],
  "author": "Geza Kovacs (http://github.com/gkovacs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkovacs/meteor_mongodump/issues"
  },
  "homepage": "https://github.com/gkovacs/meteor_mongodump"
}
