{
  "name": "mongodump_meteor",
  "version": "1.0.0",
  "description": "mongodump and mongorestore wrapper for meteor repositories",
  "main": "bin/mongodump_meteor",
  "dependencies": {
    "execSync": "^1.0.2",
    "mongo-uri": "^0.1.2"
  },
  "devDependencies": {},
  "bin": {
    "mongodump_meteor": "./bin/mongodump_meteor",
    "mongorestore_meteor": "./bin/mongorestore_meteor",
    "mongodump_local": "./bin/mongodump_local",
    "mongorestore_local": "./bin/mongorestore_local",
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkovacs/meteor_mongodump.git"
  },
  "keywords": [
    "mongodump",
    "meteor"
  ],
  "author": "Geza Kovacs (http://github.com/gkovacs)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkovacs/meteor_mongodump/issues"
  },
  "homepage": "https://github.com/gkovacs/meteor_mongodump"
}
